<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="352" height="44"
		   backgroundColor="#0000ff">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			function selectKeyboard() {
				Application.application.initKeyboardMode();
				Application.application.setFocus();
				PopUpManager.removePopUp(this);
				Application.application.startRoullete();
			}
			
			function selectMouse() {
				Application.application.initMouseMode();
				PopUpManager.removePopUp(this);	
				Application.application.startRoullete();
			}
			
			function selectWebcam() {
				Application.application.initWebcamMode();
				PopUpManager.removePopUp(this);
				Application.application.startRoullete();
			}
		]]>
	</mx:Script>
	<mx:Button x="10" y="10" label="Bàn phím" click="{selectKeyboard()}"/>
	<mx:Button x="133" y="10" label="Chuột" click="{selectMouse()}"/>
	<mx:Button x="251" y="10" label="Webcam" click="{selectWebcam()}"/>
</mx:Canvas>
