<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
		   backgroundColor="white" xmlns:local="*">
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			public var citiesData:ArrayCollection = new ArrayCollection(
				[ {label:"Chọn tỉnh thành phố", data:0},
					{label:"Hậu Giang", data:1},
					{label:"Đắk Lắc", data:2},
					{label:"Đắk Nông", data:3},
					{label:"Điện Biên", data:4},
					{label:"Hà Nội", data:5},
					{label:"TP Hồ Chí Minh", data:6},
					{label:"Đà Nẵng", data:7},
					{label:"Nha Trang", data:8},
					{label:"Hải Phòng", data:9},
					{label:"Bắc Giang", data:10},
					{label:"Bạc Liêu", data:11},
					{label:"Vũng Tàu", data:12},
					{label:"Bắc Cạn", data:13},
					{label:"Bắc Ninh", data:14},
					{label:"Quảng Ninh", data:15},
					{label:"Bến Tre", data:16},
					{label:"Cần Thơ", data:17},
					{label:"Bình Dương", data:18},
					{label:"Bình Định", data:19},
					{label:"Bình Phước", data:20},
					{label:"Bình Thuận", data:21},
					{label:"Cà Mau", data:22},
					{label:"Cao Bằng", data:23},
					{label:"Đồng Nai", data:24},
					{label:"Đồng Tháp", data:25},
					{label:"Gia Lai", data:26},
					{label:"Hà Giang", data:27},
					{label:"Hà Nam", data:28},
					{label:"Hà Tây", data:29},
					{label:"Hà Tĩnh", data:30},
					{label:"Hải Dương", data:31},
					{label:"Hòa Bình", data:32},
					{label:"Hưng Yên", data:33},
					{label:"Khánh Hòa", data:34},
					{label:"Kiên Giang", data:35},
					{label:"Kon Tum", data:36},
					{label:"Lai Châu", data:37},
					{label:"Lạng Sơn", data:38},
					{label:"Lào Cai", data:39},
					{label:"Lâm Đồng", data:40},
					{label:"Long An", data:41},
					{label:"Nam Định", data:42},
					{label:"Nghệ An", data:43},
					{label:"Ninh Bình", data:44},
					{label:"Ninh Thuận", data:45},
					{label:"Phú Thọ", data:46},
					{label:"Phú Yên", data:47},
					{label:"Quảng Bình", data:48},
					{label:"Quảng Nam", data:49},
					{label:"Quảng Ngãi", data:50},
					{label:"Quảng Trị", data:51},
					{label:"Sóc Trăng", data:52},
					{label:"Sơn La", data:53},
					{label:"Tây Ninh", data:54},
					{label:"Thái Bình", data:55},
					{label:"Thái Nguyên", data:56},
					{label:"Thanh Hóa", data:57},
					{label:"Thừa Thiên Huế", data:58},
					{label:"Tiền Giang", data:59},
					{label:"Trà Vinh", data:60},
					{label:"Tuyên Quang", data:61},
					{label:"Vĩnh Long", data:62},
					{label:"Vĩnh Phúc", data:63},
					{label:"An giang", data:64},
					{label:"Yên Bái", data:65}
					 ]);
			
			function finishSendResult(event:ResultEvent) {
				var JSONResArr:String = String(httpSendResult.lastResult);	
				var result:Object = JSON.decode(JSONResArr);
				if (result.result == null) {
					Alert.show(result.error);
				}
				
				Application.application.updateHighscoreList();
				PopUpManager.removePopUp(this);
			}
			
			function finishGetUserInfo(event:ResultEvent) {
				var JSONResArr:String = String(httpGetUserInfo.lastResult);
				if (JSONResArr != null && JSONResArr.length > 0) {
					var result:Object = JSON.decode(JSONResArr);
					if (result.error != null) return;
					idCarNo.text = result[0].cmnd;
					phone.text = result[0].phone;
					address.text = result[0].address;
					for (var i = 0; i < citiesData.length; i++) {
						if (citiesData.getItemAt(i).label == result[0].city) {
							cities.selectedIndex = i;
							break;
						}
					}
				}
				
			}
			
			function validate():Boolean {
				if(isEmpty(txtName.text)) {
					alertMissingField("Họ tên");
					return false;
				}
				if (isEmpty(idCarNo.text)) {
					alertMissingField("CMND");
					return false;
				}
				if (isEmpty(phone.text)) {
					alertMissingField("Điện thoại");
					return false;
				}
				if (isEmpty(address.text)) {
					alertMissingField("Địa chỉ");
					return false;
				}
				if (cities.selectedItem.data == 0) {
					alertMissingField("Thành phố");
					return false;
				}
				return true;
			}
			
			function isEmpty(str:String) {
				return str == null || str.length == 0;
			}
			
			function alertMissingField(field:String) {
				Alert.show("Hãy điền vào ô \"" + field + "\"");
			}
			
			function onSendButtonClicked() {
				if (!validate()) return;
				
				var params:Object = new Object();
				params.a = "post";
				params.fullname = txtName.text;
				params.cmnd = idCarNo.text;
				params.dob = dateFormatter.format(new Date());
				params.phone = phone.text;
				params.address = address.text;
				params.city = citiesData.getItemAt(cities.selectedIndex).label;
				params.score = encrypt(Application.application.totalScore);
				httpSendResult.send(params);
				
				PopUpManager.removePopUp(this);
			}
			
			function encrypt(score:int):Number {
				return score * score * 47
			}
			
			function autoComplete() {
				if (txtName.text == null || txtName.text.length == 0) return;
				
				var params = new Object();
				params.a = "get";
				params.fullname = txtName.text;
				httpGetUserInfo.send(params);
			}
		]]>
	</mx:Script>
	<mx:Label x="56" y="36" text="Họ tên"/>
	<mx:TextInput id="txtName" x="120" y="34" focusOut="{autoComplete();}"/>
	<mx:Label x="56" y="88" text="CMND"/>
	<mx:TextInput id="idCarNo" x="120" y="86"/>
	<mx:Label x="58" y="126" text="Điện thoại"/>
	<mx:TextInput id="phone" x="120" y="124"/>
	<mx:Label x="63" y="171" text="Địa chỉ"/>
	<mx:TextInput id="address" x="120" y="169"/>
	<mx:Label x="63" y="208" text="Thành phố"/>
	<mx:ComboBox id="cities" x="127" y="206" dataProvider="{citiesData}">
		
	</mx:ComboBox>
	<mx:Button x="79.65" y="268" label="Hoàn tất" click="{onSendButtonClicked()}"/>
	<mx:Button x="222" y="268" label="Hủy" click="{PopUpManager.removePopUp(this);}"/>
	
	<local:NoCachingHttpService
		id="httpSendResult"
		url="http://mekongmedia.com.vn/reeva3mien/info.php"
		method="POST"
		resultFormat="object"
		result="finishSendResult(event)"
		/>
	<local:NoCachingHttpService
		id="httpGetUserInfo"
		url="http://mekongmedia.com.vn/reeva3mien/info.php"
		method="GET"
		resultFormat="object"
		result="finishGetUserInfo(event)"
		/>
	<mx:DateFormatter id="dateFormatter" formatString="YYYYMMDD"/>
</mx:Canvas>
